proxy {
  admin.debugEnabled = true
  admin.enabled: true
  metrics.enabled: true

  http.requestLoggingEnabled: true
}

agent {

  proxy.hostname = nginx
  admin.debugEnabled = true
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "Proxy metrics"
      path: proxy_metrics
      url: "http://proxy:8082/metrics"
      //url: "http://"${?HOSTNAME}":8082/metrics"
    }
    {
      name: "Agent metrics"
      path: agent_metrics
      url: "http://agent:8083/metrics"
      //url: "http://"${?HOSTNAME}":8083/metrics"
    }
  ]
}
